org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseG1GC -Djdk.lang.Process.launchMechanism=posix_spawn
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# NDK toolchain (let AGP pick the default installed NDK side-by-side)
android.ndkVersion=27.0.12077973
